# 4035-big-data-kafka-order-messages

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  script.md
src/main/avro/: order.avsc
src/main/java/com/assignment4035/: Order.java  OrderConsumer.java  OrderDLQConsumer.java  OrderProducer.java
